# ZxApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/bricboys/zxapp/: ConnectionManager.java  General.java  GeneralActivity.java  GeneralLoader.java  GeneralQuery.java  Magazine.java  MagazineQuery.java  MainActivity.java  Publisher.java  PublisherActivity.java  PublisherAdapter.java  PublisherSearch.java  Wallpaper.java  WallpaperActivity.java  WallpaperLoader.java  WallpaperQuery.java  WallpaperSearch.java
app/app/src/main/java/com/bricboys/zxapp/details/: Details.java  DetailsActivity.java  DetailsActivityBackup.java  DetailsQuery.java  DownloadFragment.java  ImagesFragment.java  MoreInfo.java  MoreInfoFragment.java  MoreInfoLoader.java  MoreInfoQuery.java  TapeAdapter.java  TapeLoader.java  TapeQuery.java
app/app/src/main/res/drawable/: no_photo.xml
app/app/src/main/res/layout/: activity_details.xml  activity_detalhes.xml  activity_main.xml  activity_publisher.xml  detail_layout.xml  magazine_item.xml  more_info.xml  wallpaper_activity.xml
app/app/src/main/res/values/: strings.xml
app/release/: ZxApp.apk  app.aab  output.json  zx-app.aab  zx-app.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bricboys/zxapp/: ConnectionManager.java  GeneralActivity.java  GeneralAdapter.java  GeneralQuery.java  GeneralSearch.java  MagazineActivity.java  MagazineAdapter.java  MagazineLoader.java  MagazineQuery.java  MagazineSearch.java  MagazineShow.java  MainActivity.java  ParameterClass.java  PublisherActivity.java  PublisherAdapter.java  PublisherSearch.java  ScreenManager.java  Wallpaper.java  WallpaperActivity.java  WallpaperLoader.java  WallpaperQuery.java  WallpaperSearch.java  ZxArt.java  ZxartActivity.java  ZxartAdapter.java  ZxartLoader.java  ZxartQuery.java  ZxartSearch.java  ZxartShow.java
app/src/main/java/com/bricboys/zxapp/details/: DetailsActivity.java  DetailsActivityBackup.java  DetailsLoader.java  DetailsQuery.java  DetalheFragmentPageAdapter.java  DownloadFragment.java  ImagesFragment.java  MoreInfo.java  MoreInfoFragment.java  MoreInfoLoader.java  MoreInfoQuery.java  TapeAdapter.java  TapeLoader.java  TapeQuery.java  Tapes.java
app/src/main/res/drawable/: close.xml  ic_file_download.xml
app/src/main/res/layout/: activity_details.xml  activity_detalhes.xml  activity_general.xml  activity_magazine.xml  activity_main.xml  activity_zxart.xml  detail_layout.xml  general_item.xml  general_search.xml  magazine_search.xml  magazine_show.xml  more_info.xml  tape_item.xml  tape_search.xml  wallpaper_activity.xml  zxart_item.xml  zxart_search.xml  zxart_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
