<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5CAE9"
    tools:context="com.bricboys.zxapp.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_zxart">
        <TextView
            android:id="@+id/zxartTextView"
            android:text="@string/zxart"
            android:textColor="@android:color/white"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_magazine">
    <TextView
        android:id="@+id/magazineTextView"
        android:text="Magazine Covers"
        android:textColor="@android:color/white"
        style="@style/CategoryStyle"
        android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_general">
        <TextView
            android:id="@+id/generalTextView"
            android:text="General Search"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_more">
        <TextView
            android:id="@+id/wallpaperTextView"
            android:text="Wallpapers"
            android:textColor="@android:color/white"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

</LinearLayout>