<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9998877"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/inlay"
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/no_photo" />
            <TextView
                android:id="@+id/inlay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="Cassete Inlay" />
            <View
                android:id="@+id/view_id"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/loading"
                android:layout_width="260dp"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/no_photo" />
            <TextView
                android:id="@+id/loadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="Loading Screen" />
            <View
                android:id="@+id/view_loading"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/running"
                android:layout_width="260dp"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/no_photo" />

            <TextView
                android:id="@+id/runningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="Running Screen" />
            <View
                android:id="@+id/view_running"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/video"
                android:layout_width="260dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:foreground="?attr/selectableItemBackground"
                tools:src="@drawable/no_photo" />
            <TextView
                android:id="@+id/videoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="YouTube Video"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>