<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#FF4081</color>
    <!-- Background color for app -->
   <!-- <color name="tan_background">#FFF7DA</color> -->

    <!-- Background color for the numbers category -->
    <color name="category_magazine">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_general">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_others">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="category_more">#16AFCA</color>

    <color name="category_zxart">#CC0000</color>"

    <color name="primary_color">#4CAF50</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#1B5E20</color>

    <color name="color_accent">#FF4081</color>
</resources>
